export default {
  title: 'Streaming (beta)',
  streams: 'Streams',
  streamName: 'Stream 名称',
  partitionNum: '分区数量',
  mqttTopic: 'MQTT 主题过滤器',
  mqttTopicTip:
    '匹配主题过滤器的 MQTT 消息会被保存到对应的 Default 类型的 Stream 中。Free 类型的 Stream 不与 MQTT 主题过滤器关联。',
  streamNameTip: 'Kafka 客户端看到的 Kafka Topic 的名称和 Stream 名称相同。',
  retention: '保留天数',
  consumerGroups: '消费者群组',
  groupID: '组 ID',
  streamNum: 'Stream 数量',
  consumerNum: '消费者数量',
  protocol: '协议',
  consumers: '消费者列表',
  consumerID: '消费者 ID',
  partition: '分区',
  startOffset: '起始偏移量',
  endOffset: '结束偏移量',
  partitions: '分区列表',
  newStream: '新建 Stream',
  streamNameFormatTip:
    '以字母或数字开头，可包含字母、数字、下划线（_）、连字符（-）和点号（.），最长 64 个字符',
  maxStreamsTip: '最多可创建 {num} 个 Stream',
  summary:
    'EMQX Streaming 是 EMQX Platform 的一项创新特性，它允许用户将 MQTT 消息持久化存储为数据流，并直接使用 Kafka 客户端进行消费。',
  enableStreaming: '开通 Streaming (beta)',
  usingStreaming: '使用 EMQX Streaming，您可以：',
  streamingBenefits: [
    '可靠地存储大量的 MQTT 消息数据',
    '直接使用 Kafka 客户端进行历史数据回放和实时订阅',
    '无缝集成现有的后端应用程序和大数据系统',
    '直接与 Flink 等流处理器对接进行实时数据处理',
  ],
  betaTip: '此功能目前处于公测阶段。',
  needVPCTip: 'Streaming 功能需要内网访问，在开通前请先创建 {vpc}。',
  mqttTopicFormatTip: `可包含字母、数字、部分特殊字符（_、-、/、+、$、%、{'@'}、&、:、{'{'}{'}'} 和 .）及中间空格（无首尾空格），最长 128 个字符`,
  streamType: 'Stream 类型',
  streamTypeLabel: {
    default: 'Default',
    free: 'Free',
  },
  streamTypeTip:
    'Default 类型的 Stream 关联 MQTT 主题过滤器，且匹配主题过滤器的 MQTT 消息会被保存到 Stream 中。Free 类型的 Stream 不关联 MQTT 主题过滤器。',
  authType: '认证方式',
  host: 'IP 地址',
  aclResourceType: '资源类型',
  aclResourceName: '目标值',
  aclOperation: '操作类型',
  prefixed: '前缀匹配',
  consumerGroupType: '消费者组',
  clusterType: '集群',
  literal: '精确匹配',
  matchAll: '匹配所有',
  allow: '允许',
  deny: '不允许',
  aclOperationLabelDic: {
    ALL: '全部操作',
    READ: '读',
    WRITE: '写',
    DESCRIBE: '查看详情',
    CREATE: '创建',
    DELETE: '删除',
    ALTER: '更改',
  },
  usernameRule: `可包含字母、数字和部分特殊字符（_、-、/、+、#、$、%、{'@'}、& 和 .），最长 128 个字符`,
  aclDescription:
    '是指对 Kafka 客户端所能操作的资源，包括主题、消费者组和集群等的权限控制。采用黑名单模式，即对添加的条目进行特殊判断，没有添加则默认通过。',
}
